<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="University.Pages.ViewStudentsPage"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid RowDefinitions="Auto, *">
        <StackPanel
            Grid.Row="0"
            Margin="10"
            Orientation="Horizontal"
            Spacing="12">
            <TextBlock
                FontSize="14"
                Text="Поиск по ФИО студента:"
                VerticalAlignment="Center" />
            <TextBox
                Height="35"
                TextChanged="SearchBox_TextChanged"
                Width="300"
                x:Name="SearchBox" />
        </StackPanel>

        <DataGrid
            Grid.Row="1"
            IsReadOnly="True"
            x:Name="StudentsDataGrid">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Binding="{Binding StudentId}"
                    Header="ID"
                    Width="80" />
                <DataGridTextColumn
                    Binding="{Binding RegistrationNumber}"
                    Header="Рег. номер"
                    Width="120" />
                <DataGridTextColumn
                    Binding="{Binding FullName}"
                    Header="ФИО"
                    Width="250" />
                <DataGridTextColumn
                    Binding="{Binding Specialty.Name}"
                    Header="Специальность"
                    Width="200" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>