<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="University.Pages.ViewDisciplinesHeadPage"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid RowDefinitions="Auto, Auto, *">
        <TextBlock
            FontSize="20"
            Grid.Row="0"
            HorizontalAlignment="Center"
            Margin="0,10,0,10"
            Text="Дисциплины" />

        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            Margin="0,0,0,10"
            Orientation="Horizontal"
            Spacing="15">
            <Button
                Click="SaveButton_Click"
                Content="Сохранить изменения"
                Height="30"
                Width="180" />
        </StackPanel>

        <DataGrid
            Grid.Row="2"
            IsReadOnly="False"
            x:Name="DisciplinesDataGrid">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Binding="{Binding SubjectId}"
                    Header="ID"
                    IsReadOnly="True"
                    Width="60" />
                <DataGridTextColumn
                    Binding="{Binding Code}"
                    Header="Шифр"
                    Width="100" />
                <DataGridTextColumn
                    Binding="{Binding Name}"
                    Header="Название"
                    Width="250" />
                <DataGridTextColumn
                    Binding="{Binding Hours}"
                    Header="Часы"
                    Width="80" />
                <DataGridTextColumn
                    Binding="{Binding ExecutorDept.Name}"
                    Header="Кафедра"
                    Width="150" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>